{
  "version": "1.0.0",
  "name": "@garygrossgarten/cordova-plugin-screen-locker",
  "cordova_name": "ScreenLocker",
  "description": "Plugin allows lock and unlock device screen by calling plugin",
  "license": "MIT",
  "repo": "",
  "issue": "",
  "keywords": [
    "cordova",
    "device",
    "lock",
    "unlock",
    "screen",
    "android"
  ],
  "platforms": [
    "android"
  ]
}
